{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server = DESKTOP-VJAMQ7U ; Database =UNITrainingSystem ; User id = sa; Password= sa123456;TrustServerCertificate=True "



  },
  "AllowedHosts": "*"
}
